VITE_SUPABASE_PROJECT_ID="mlpefjsbriqgxcaqxhic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1scGVmanNicmlxZ3hjYXF4aGljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MTMwNjMsImV4cCI6MjA4MzQ4OTA2M30.UxuID8hbNO4ZS9qEOJ95QabLPcZ4V_lMXEvp9EuxYZA"
VITE_SUPABASE_URL="https://mlpefjsbriqgxcaqxhic.supabase.co"
VITE_GOOGLE_CLIENT_ID="117880093976-0notobgl1s3hf0909q76bjbqbu8gp8sm.apps.googleusercontent.com"
